<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/take_a_pic_vid"
    tools:context=".TakePicOrVid">


    <Button
        android:id="@+id/btnCameraPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Take a Picture"
        android:textColor="#DF683D"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPic" />

    <ImageView
        android:id="@+id/imageViewPic"
        android:layout_width="104dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCameraPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/picture" />

    <Button
        android:id="@+id/btnCameraVid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="118dp"
        android:background="?android:attr/selectableItemBackground"
        android:shadowColor="@color/black"
        android:text="Take A Video"
        android:textColor="#DF683D"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCameraVid"
        app:layout_constraintEnd_toEndOf="@+id/btnCameraVid"
        app:layout_constraintStart_toStartOf="@+id/btnCameraVid"
        app:layout_constraintTop_toBottomOf="@+id/btnCameraPic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/bilbo_swash_caps"
        android:text="@string/take_a_picture_or_video"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>